# hospital-management

./: .gitignore  Dockerfile  pom.xml  render.yaml
.github/workflows/: keep-alive.yml
src/main/java/com/vandita/clinic/: ClinicApplication.java
src/main/java/com/vandita/clinic/config/: KeepAliveScheduler.java  WebConfig.java
src/main/java/com/vandita/clinic/controller/: AdminController.java  AnalyticsController.java  AppointmentController.java  BlogController.java  ChatController.java  GlobalExceptionHandler.java  HealthController.java  PageController.java  PatientController.java  PrescriptionController.java  SlotServiceController.java
src/main/java/com/vandita/clinic/model/: Appointment.java  BlogPost.java  ClinicSettings.java  Medicine.java  Patient.java  Prescription.java  TimeSlot.java
src/main/java/com/vandita/clinic/service/: AppointmentService.java  BlogService.java  PatientService.java  PrescriptionService.java  SettingsService.java  SlotService.java
src/main/java/com/vandita/clinic/store/: InMemoryStore.java
src/main/java/com/vandita/clinic/util/: IdGenerator.java  SeedDataLoader.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  ai-suite.css  booking.css  cards.css  dashboard.css  hero.css  main.css  navbar.css
src/main/resources/static/js/: admin.js  ai-suite.js  animations.js  api.js  app.js  booking.js  charts.js  chatbot.js  portal.js  router.js
src/main/resources/templates/: index.html
